variables:
  CURRENT_BRANCH_NAME: Fix-Graph-multithreading-issue-CIAC-11638

include:
  - file: "/.gitlab/ci/content-ci/ci/.gitlab-ci.yml"
    ref: Fix-Graph-multithreading-issue-CIAC-11638
    project: "${CI_PROJECT_NAMESPACE}/infra"
