variables:
  CURRENT_BRANCH_NAME: "isFetch_default_false_in_tests"

include:
  - file: "/.gitlab/ci/content-ci/ci/.gitlab-ci.yml"
    ref: "isFetch_default_false_in_tests"
    project: "${CI_PROJECT_NAMESPACE}/infra"
