variables:
  CURRENT_BRANCH_NAME: AUD-demisto/polyswarm-1.0.0.91366-pr-batch-9

include:
  - file: "/.gitlab/ci/content-ci/ci/.gitlab-ci.yml"
    ref: remove_pre_commit_and_validate_from_docker_auto_update
    project: "${CI_PROJECT_NAMESPACE}/infra"
