variables:
  CURRENT_BRANCH_NAME: remove_pre_commit_and_validate_from_docker_auto_update

include:
  - file: "/.gitlab/ci/content-ci/ci/.gitlab-ci.yml"
    ref: remove_pre_commit_and_validate_from_docker_auto_update
    project: "${CI_PROJECT_NAMESPACE}/infra"
