variables:
  CURRENT_BRANCH_NAME: pre-post-instance-testing

include:
  - file: "/.gitlab/ci/content-ci/ci/.gitlab-ci.yml"
    ref: pre-post-instance-testing
    project: "${CI_PROJECT_NAMESPACE}/infra"

