variables:
  CURRENT_BRANCH_NAME: YR/Change-collect-test-to-use-content-item-support/CIAC-10625

include:
  - file: "/.gitlab/ci/content-ci/ci/.gitlab-ci.yml"
    ref: YR/Change-collect-test-to-use-content-item-support/CIAC-10625
    project: "${CI_PROJECT_NAMESPACE}/infra"
