variables:
  CURRENT_BRANCH_NAME: sub-pipeline  # FIXME don't commit this

include:
  - file: "/.gitlab/ci/content-ci/ci/.gitlab-ci.yml"
    ref: sub-pipeline  # FIXME don't commit this
    project: "${CI_PROJECT_NAMESPACE}/infra"
